<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>Documentation</title>
    </head>
    <body>
        <header>
            <h1>Documentation</h1>
        </header>
        <nav>
            <li>
                <a href="#strlen">strlen</a>
            </li>
            <li>
                <a href="#strcmp">strcmp</a>
            </li>
        </nav>
        <section>
            <article>
                <h1>strlen</h1>
                <p>longeur d'un string</p>
                <dl>
                    <dt>A</dt>
                    <dd>adresse du string</dd>
                    <dt>Z</dt>
                    <dd>valeur de retour</dd>
                </dl>
            </article>
            <article>
                <h1>strcmp</h1>
                <p>Compare deux string</p>
                <dl>
                    <dt>A</dt>
                    <dd>string 1</dd>
                    <dt>B</dt>
                    <dd>string 2</dd>
                    <dt>Z</dt>
                    <dd>vaut 0 si les deux string sont identiques</dd>
                </dl>
            </article>
        </section>
    </body>
</html>
